<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib">

    <Sys:String x:Key="载具码：">载具码：</Sys:String>
    <Sys:String x:Key="扫载具码">扫载具码</Sys:String>
    <Sys:String x:Key="获取SIP码">获取SIP码</Sys:String>
    <Sys:String x:Key="查询路由及穴位">查询路由及穴位</Sys:String>
    <Sys:String x:Key="绑定Mes">绑定Mes</Sys:String>
    <Sys:String x:Key="一键查询绑定">一键查询绑定</Sys:String>
    <Sys:String x:Key="查询次数">查询次数</Sys:String>

    <Sys:String x:Key="Z设置为当前坐标">Z is set to the current coordinates</Sys:String>
    <Sys:String x:Key="Z设置为当前坐标（全部修改）">Z is set to current coordinates (modified all)</Sys:String>
    <Sys:String x:Key="备份">backup</Sys:String>

    <Sys:String x:Key="吸嘴编号">Nozzle number</Sys:String>

    <Sys:String x:Key="X贴合补偿">X fit compensation</Sys:String>
    <Sys:String x:Key="Y贴合补偿">Y fit compensation</Sys:String>
    <Sys:String x:Key="XY设置为当前坐标">XY is set to the current coordinates</Sys:String>
    <Sys:String x:Key="移动到点位坐标">Move to point coordinates</Sys:String>
    <Sys:String x:Key="当前位置视觉定位Mark">Current location visual positioning Mark</Sys:String>
    <Sys:String x:Key="当前位置视觉获取二维码">Current location visually acquire QR code</Sys:String>

    <Sys:String x:Key="点检日志">Check the logs</Sys:String>
    <Sys:String x:Key="显示主板点检IO控制区域">Displays the motherboard spot check IO control area</Sys:String>
    <Sys:String x:Key="视觉加载">Visual loading</Sys:String>
    <Sys:String x:Key="MES设置">MES settings</Sys:String>
    <Sys:String x:Key="扫码与绑定">Scan code and bind</Sys:String>
    <Sys:String x:Key="点位与标定">Point positioning and calibration</Sys:String>


    <Sys:String x:Key="主板点检">Motherboard spot check</Sys:String>
    <Sys:String x:Key="示教面板">Teach-in panel</Sys:String>
    <Sys:String x:Key="点检项目">Spot check items</Sys:String>
    <Sys:String x:Key="相机标定">Camera calibration</Sys:String>
    <Sys:String x:Key="扫码点检">Scan code spot check</Sys:String>
    <Sys:String x:Key="压力点检">Pressure spot check</Sys:String>
    <Sys:String x:Key="PLC点检">PLC spot check</Sys:String>
    <Sys:String x:Key="相机点检">Camera spot check</Sys:String>



    <Sys:String x:Key="点检">Spot check</Sys:String>
    <Sys:String x:Key="制程">Process</Sys:String>

    <Sys:String x:Key="穴位号">Acupuncture point number</Sys:String>
    <Sys:String x:Key="吸嘴号">Spout number</Sys:String>
    <Sys:String x:Key="初始化步骤">Initialization steps</Sys:String>
    <Sys:String x:Key="第一步 飞达取料">Step 1 Fly to pick up the material</Sys:String>
    <Sys:String x:Key="第二步 下相机定位">Step 2: Camera positioning</Sys:String>
    <Sys:String x:Key="第三步 上相机定位">Step 3 Position the camera on the camera</Sys:String>
    <Sys:String x:Key="第四步 贴合产品">Step 4 Fit the product</Sys:String>


    <Sys:String x:Key="LineName（线别）：">LineName（LineName:）：</Sys:String>
    <Sys:String x:Key="StationName（站别）：">StationName（StationName）：</Sys:String>
    <Sys:String x:Key="是否在当前站绑定MES：">Whether to bind MES to the current station:</Sys:String>
    <Sys:String x:Key="料卷SN：">Coils SN:</Sys:String>
    <Sys:String x:Key="相机轴运行步骤">Camera axis run steps</Sys:String>
    <Sys:String x:Key="吸嘴轴运行步骤">Nozzle shaft running steps</Sys:String>
    <Sys:String x:Key="统计信息">Statistics</Sys:String>
    <Sys:String x:Key="图表">chart</Sys:String>
    <Sys:String x:Key="一天产量">One day's output</Sys:String>
    <Sys:String x:Key="选择日期">Select a date</Sys:String>

    <Sys:String x:Key="小时">hour</Sys:String>
    <Sys:String x:Key="产量(Pcs)">Production (Pcs)</Sys:String>
    <Sys:String x:Key="一段时间内产量">Production over a period of time</Sys:String>
    <Sys:String x:Key="天">Day</Sys:String>
    <Sys:String x:Key="数据">data</Sys:String>
    <Sys:String x:Key="当前产量">Current production</Sys:String>
    <Sys:String x:Key="重置">reset</Sys:String>
    <Sys:String x:Key="目标产量">Target yield</Sys:String>
    <Sys:String x:Key="吸嘴">Suction nozzle</Sys:String>
    <Sys:String x:Key="总计">total</Sys:String>
    <Sys:String x:Key="使用次数">Number of uses</Sys:String>
    <Sys:String x:Key="抛料率">Dumping rate</Sys:String>
    <Sys:String x:Key="良率">Yield</Sys:String>
    <Sys:String x:Key="清零">Zero</Sys:String>
    <Sys:String x:Key="全部清零">Zero them all</Sys:String>
    <Sys:String x:Key="计数">count</Sys:String>





    <Sys:String x:Key="是否为调机料：">Whether it is a blending material:</Sys:String>
    <Sys:String x:Key="最大使用数量：">Maximum number of uses:</Sys:String>
    <Sys:String x:Key="剩余预警数量：">Number of alerts remaining:</Sys:String>
    <Sys:String x:Key="当前使用数量：">Current Usage:</Sys:String>
    <Sys:String x:Key="当前剩余数量：">Current Remaining Quantity:</Sys:String>
    <Sys:String x:Key="清除所有吸嘴吸取的物料">Remove all material suctioned by the nozzle</Sys:String>
    <Sys:String x:Key="清空运行日志">Clear the run log</Sys:String>

    <Sys:String x:Key="吸嘴使用次数">Number of times the nozzle is used</Sys:String>
    <Sys:String x:Key="取料NG">Take NG</Sys:String>
    <Sys:String x:Key="拍照NG">Take pictures of NG</Sys:String>
    <Sys:String x:Key="上视觉拍照NG">Take pictures of NG</Sys:String>
    <Sys:String x:Key="下视觉拍照NG">Take pictures of NG</Sys:String>


    <Sys:String x:Key="Tape良率">Tape yield</Sys:String>
    <Sys:String x:Key="运行时间">Elapsed time</Sys:String>
    <Sys:String x:Key="待料时间">Waiting time</Sys:String>
    <Sys:String x:Key="故障时间">Time to failure</Sys:String>
    <Sys:String x:Key="报警总数">Total number of alarms</Sys:String>

    <Sys:String x:Key="开始时间">Start time</Sys:String>
    <Sys:String x:Key="结束时间">End time</Sys:String>
    <Sys:String x:Key="导出">Export</Sys:String>
    <Sys:String x:Key="当前报警">Current alarm</Sys:String>
    <Sys:String x:Key="序号">serial number</Sys:String>
    <Sys:String x:Key="级别">level</Sys:String>
    <Sys:String x:Key="模块">module</Sys:String>

    <Sys:String x:Key="历史报警">Historical alarms</Sys:String>
    <Sys:String x:Key="清空历史记录">Clear history</Sys:String>
    <Sys:String x:Key="请刷卡！">Please swipe your card!</Sys:String>
    <Sys:String x:Key="账号管理">Account management</Sys:String>
    <Sys:String x:Key="简体中文">Chinese Simplified</Sys:String>
    <Sys:String x:Key="视觉界面">Visual interface</Sys:String>
    <Sys:String x:Key="MES相关">MES related</Sys:String>




    <Sys:String x:Key="1号吸嘴">No.1 nozzle</Sys:String>
    <Sys:String x:Key="2号吸嘴">No.2 nozzle</Sys:String>
    <Sys:String x:Key="3号吸嘴">No.3 nozzle</Sys:String>
    <Sys:String x:Key="4号吸嘴">No.4 nozzle</Sys:String>
    <Sys:String x:Key="检测真空吸">Detection of vacuum suction</Sys:String>

    <Sys:String x:Key="日期">Date</Sys:String>
    <Sys:String x:Key="占比(%)">Percentage (%)</Sys:String>
    <Sys:String x:Key="起始日期">Start date</Sys:String>
    <Sys:String x:Key="结束日期">End date</Sys:String>
    <Sys:String x:Key="查询">Inquire</Sys:String>
    <Sys:String x:Key="次数">Frequency</Sys:String>
    <Sys:String x:Key="错误类型">Error type</Sys:String>

    <Sys:String x:Key="HIVE状态：">HIVE Status:</Sys:String>
    <Sys:String x:Key="计划停机：">Planned downtime:</Sys:String>
    <Sys:String x:Key="运行信息">Operational information</Sys:String>
    <Sys:String x:Key="时间">Time</Sys:String>
    <Sys:String x:Key="信息">Information</Sys:String>
    <Sys:String x:Key="状态统计">Status statistics</Sys:String>






    <Sys:String x:Key="PLCParam">PLC</Sys:String>
    <Sys:String x:Key="MotionGoogolParam">固高</Sys:String>
    <Sys:String x:Key="ScannerParam">扫码</Sys:String>
    <Sys:String x:Key="CameraParam">相机</Sys:String>
    <Sys:String x:Key="LaserHeightSensorParam">测高</Sys:String>
    <Sys:String x:Key="MESParam">MES</Sys:String>
    <Sys:String x:Key="PDCAParam">PDCA</Sys:String>
    <Sys:String x:Key="HiveParam">HIVE</Sys:String>
    <Sys:String x:Key="OtherSettingParam">其他</Sys:String>

    <Sys:String x:Key="你好">Hello</Sys:String>

    <Sys:String x:Key="系统设置">System Setting</Sys:String>
    <Sys:String x:Key="切换语言">Switch Language</Sys:String>
    <Sys:String x:Key="中文">Chinese</Sys:String>
    <Sys:String x:Key="英语">English</Sys:String>
    <Sys:String x:Key="生产模式">Work Mode</Sys:String>
    <Sys:String x:Key="调试模式">Debug Mode</Sys:String>
    <Sys:String x:Key="计划停机模式">PlannedDT Mode</Sys:String>

    <Sys:String x:Key="生产信息">Production information</Sys:String>
    <Sys:String x:Key="模块信息">Module information</Sys:String>
    <Sys:String x:Key="操作面板">Operate Panel</Sys:String>
    <Sys:String x:Key="运行日志">Work runtime log</Sys:String>
    <Sys:String x:Key="视觉日志">Vision runtime log</Sys:String>
    <Sys:String x:Key="快捷开关">Quick Switch</Sys:String>
    <Sys:String x:Key="报警信息">Alarm Info</Sys:String>
    <Sys:String x:Key="图像界面">Image Panel</Sys:String>
    <Sys:String x:Key="取料时机">Pick Opportunity</Sys:String>
    <Sys:String x:Key="启动后">After Start</Sys:String>
    <Sys:String x:Key="上视觉结束后">After Up Cam</Sys:String>
    <Sys:String x:Key="同时取料数目">Once Pick Num</Sys:String>
    <Sys:String x:Key="保持平台无料">Keep No Tape</Sys:String>
    <Sys:String x:Key="复位自动清料">Throw Tapes Afetr Reset</Sys:String>

    <Sys:String x:Key="穴位信息">Cavity Info</Sys:String>
    <Sys:String x:Key="PLC信号">PLC Signal</Sys:String>
    <Sys:String x:Key="上相机轴系运行步骤">RealTime Info Status</Sys:String>
    <Sys:String x:Key="吸嘴轴系运行步骤">RealTime Info Status</Sys:String>

    <Sys:String x:Key="白班总产量">Day toatl count</Sys:String>
    <Sys:String x:Key="白班OK数量">Day OK count</Sys:String>
    <Sys:String x:Key="白班NG数量">Day NG count</Sys:String>
    <Sys:String x:Key="白班良率">Day OK rate</Sys:String>
    <Sys:String x:Key="白班清零">Day Clear</Sys:String>
    <Sys:String x:Key="夜班总产量">Night total count</Sys:String>
    <Sys:String x:Key="夜班OK数量">Night OK count</Sys:String>
    <Sys:String x:Key="夜班NG数量">Night NG count</Sys:String>
    <Sys:String x:Key="夜班良率">Night OK Rate</Sys:String>
    <Sys:String x:Key="夜班清零">Noght Clear</Sys:String>
    <Sys:String x:Key="左拍照CT">Left Vision CT</Sys:String>
    <Sys:String x:Key="左测高CT">Left Height CT</Sys:String>
    <Sys:String x:Key="左焊接CT">Left Solder CT</Sys:String>
    <Sys:String x:Key="左总CT">Left Total CT</Sys:String>
    <Sys:String x:Key="左循环CT">Left Circle CT</Sys:String>
    <Sys:String x:Key="右拍照CT">Right Vision CT</Sys:String>
    <Sys:String x:Key="右测高CT">Right Height CT</Sys:String>
    <Sys:String x:Key="右焊接CT">Right Solder CT</Sys:String>
    <Sys:String x:Key="右总CT">Right Total CT</Sys:String>
    <Sys:String x:Key="右循环CT">Right Circle CT</Sys:String>
    <Sys:String x:Key="PLC">PLC</Sys:String>
    <Sys:String x:Key="Motion">Motion</Sys:String>
    <Sys:String x:Key="视觉软件">Vision SW</Sys:String>
    <Sys:String x:Key="电动滑台">Elec silde</Sys:String>
    <Sys:String x:Key="激光器">Leaser device</Sys:String>
    <Sys:String x:Key="激光测高">Leaser Height</Sys:String>
    <Sys:String x:Key="PDCA">PDCA</Sys:String>
    <Sys:String x:Key="MES">MES</Sys:String>
    <Sys:String x:Key="固高">Googol</Sys:String>
    <Sys:String x:Key="扫码枪">Scanner</Sys:String>
    <Sys:String x:Key="视觉">Vision</Sys:String>
    <Sys:String x:Key="手动清料">Clear Material</Sys:String>
    <Sys:String x:Key="喷咀管理">Nozzle Manage</Sys:String>
    <Sys:String x:Key="锡球管理">Tinball MAnage</Sys:String>
    <Sys:String x:Key="老化模式">Old agingMode</Sys:String>
    <Sys:String x:Key="MES启用">MES Enable</Sys:String>
    <Sys:String x:Key="MES数据模拟启用">MES Data Simulation Enable</Sys:String>
    <Sys:String x:Key="MES过站检查启用">MES Stop Check Enable</Sys:String>
    <Sys:String x:Key="安全门">Safe Door</Sys:String>
    <Sys:String x:Key="PDCA启用">PDCA Enable</Sys:String>
    <Sys:String x:Key="出锡功能">Tin Out Function</Sys:String>
    <Sys:String x:Key="复检启用">Recheck Enable</Sys:String>
    <Sys:String x:Key="空闲清洗启用">Idle Clean Enable</Sys:String>
    <Sys:String x:Key="定时关闭焊台启用">Timer Close SolderStaion Enable</Sys:String>
    <Sys:String x:Key="循环老化模式启用">Cycle Aging Mode Enable</Sys:String>
    <Sys:String x:Key="定时切换生产模式启用">Cycle Production Mode Enable</Sys:String>

    <Sys:String x:Key="连接">Connected</Sys:String>
    <Sys:String x:Key="断开">Disconnected</Sys:String>
    <Sys:String x:Key="启用">Enable</Sys:String>
    <Sys:String x:Key="模块启用">Module Enable</Sys:String>
    <Sys:String x:Key="禁用">Disable</Sys:String>

    <Sys:String x:Key="新建制程">New Procedure</Sys:String>
    <Sys:String x:Key="复制制程">Copy Procedure</Sys:String>
    <Sys:String x:Key="加载制程">Load Procedure</Sys:String>
    <Sys:String x:Key="删除制程">Delete Procedure</Sys:String>
    <Sys:String x:Key="保存制程">Save Procedure</Sys:String>
    <Sys:String x:Key="制程名称">Procedure Name</Sys:String>
    <Sys:String x:Key="打开示教">Open teach</Sys:String>
    <Sys:String x:Key="选择制程">Select Procedure</Sys:String>
    <Sys:String x:Key="通用制程参数设置">General procedure paran setting</Sys:String>
    <Sys:String x:Key="拍照位置">Vision Points</Sys:String>
    <Sys:String x:Key="贴合位置">Stick Points</Sys:String>
    <Sys:String x:Key="贴合配方">Stick Recipe</Sys:String>
    <Sys:String x:Key="添加">Add</Sys:String>
    <Sys:String x:Key="删除">Delete</Sys:String>
    <Sys:String x:Key="上移">Move up</Sys:String>
    <Sys:String x:Key="下移">Move down</Sys:String>
    <Sys:String x:Key="阵列">Array</Sys:String>
    <Sys:String x:Key="保存">Save</Sys:String>
    <Sys:String x:Key="保存全部">Save All</Sys:String>
    <Sys:String x:Key="视觉点名称">Vision point name</Sys:String>
    <Sys:String x:Key="视觉模板">Vision template</Sys:String>
    <Sys:String x:Key="贴合点名称">Stick point name</Sys:String>
    <Sys:String x:Key="启用测高">Enable Height</Sys:String>
    <Sys:String x:Key="启用贴合">Enable Stick</Sys:String>

    <Sys:String x:Key="用户：">User：</Sys:String>
    <Sys:String x:Key="密码：">Password：</Sys:String>
    <Sys:String x:Key="确定">OK</Sys:String>
    <Sys:String x:Key="取消">Cancel</Sys:String>
    <Sys:String x:Key="登录">Login</Sys:String>
    <Sys:String x:Key="注销">Logout</Sys:String>

    <Sys:String x:Key="启用ModbusTcp"></Sys:String>
    <Sys:String x:Key="Modbus485通讯参数"></Sys:String>
    <Sys:String x:Key="串口号"></Sys:String>
    <Sys:String x:Key="站号"></Sys:String>
    <Sys:String x:Key="ModbusTcp通讯"></Sys:String>
    <Sys:String x:Key="IP"></Sys:String>
    <Sys:String x:Key="端口"></Sys:String>
    <Sys:String x:Key="缓冲区大小"></Sys:String>
    <Sys:String x:Key="超时"></Sys:String>
    <Sys:String x:Key="读通讯地址"></Sys:String>
    <Sys:String x:Key="读PLC-起始地址"></Sys:String>
    <Sys:String x:Key="读PLC-地址个数"></Sys:String>
    <Sys:String x:Key="读PLC-机台状态地址"></Sys:String>
    <Sys:String x:Key="读PLC-控制上位机状态地址"></Sys:String>
    <Sys:String x:Key="读PLC-安全门报警地址"></Sys:String>
    <Sys:String x:Key="读PLC-报警地址"></Sys:String>
    <Sys:String x:Key="读PLC-物料Ready触发加工标记"></Sys:String>
    <Sys:String x:Key="读PLC-触发扫码标记"></Sys:String>
    <Sys:String x:Key="读PLC-空跑模式标记"></Sys:String>
    <Sys:String x:Key="写PLC-飞达送料信号"></Sys:String>
    <Sys:String x:Key="写通讯地址"></Sys:String>
    <Sys:String x:Key="写PLC-起始地址"></Sys:String>
    <Sys:String x:Key="写PLC-地址个数"></Sys:String>
    <Sys:String x:Key="写PLC-工位运行状态地址"></Sys:String>
    <Sys:String x:Key="写PLC-报警地址"></Sys:String>
    <Sys:String x:Key="写PLC-工作结果"></Sys:String>
    <Sys:String x:Key="写PLC-扫码结果"></Sys:String>
    <Sys:String x:Key="写PLC-是否需要保压"></Sys:String>
    <Sys:String x:Key="写PLC-上位机准备完成"></Sys:String>
    <Sys:String x:Key="读PLC-飞达物料检测结果"></Sys:String>
    <Sys:String x:Key="写PLC-让PLC复位"></Sys:String>
    <Sys:String x:Key="写PLC-心跳信号"></Sys:String>
    <Sys:String x:Key="脉冲当量"></Sys:String>
    <Sys:String x:Key="X1脉冲当量"></Sys:String>
    <Sys:String x:Key="Y1脉冲当量"></Sys:String>
    <Sys:String x:Key="X2脉冲当量"></Sys:String>
    <Sys:String x:Key="Y2脉冲当量"></Sys:String>
    <Sys:String x:Key="Z2脉冲当量"></Sys:String>
    <Sys:String x:Key="R1脉冲当量"></Sys:String>
    <Sys:String x:Key="R2脉冲当量"></Sys:String>
    <Sys:String x:Key="R3脉冲当量"></Sys:String>
    <Sys:String x:Key="R4脉冲当量"></Sys:String>
    <Sys:String x:Key="工作速度"></Sys:String>
    <Sys:String x:Key="X1工作速度"></Sys:String>
    <Sys:String x:Key="Y1工作速度"></Sys:String>
    <Sys:String x:Key="X2工作速度"></Sys:String>
    <Sys:String x:Key="Y2工作速度"></Sys:String>
    <Sys:String x:Key="Z2工作速度"></Sys:String>
    <Sys:String x:Key="R1工作速度"></Sys:String>
    <Sys:String x:Key="R2工作速度"></Sys:String>
    <Sys:String x:Key="R3工作速度"></Sys:String>
    <Sys:String x:Key="R4工作速度"></Sys:String>
    <Sys:String x:Key="示教低速"></Sys:String>
    <Sys:String x:Key="X1示教低速"></Sys:String>
    <Sys:String x:Key="Y1示教低速"></Sys:String>
    <Sys:String x:Key="X2示教低速"></Sys:String>
    <Sys:String x:Key="Y2示教低速"></Sys:String>
    <Sys:String x:Key="Z2示教低速"></Sys:String>
    <Sys:String x:Key="R1示教低速"></Sys:String>
    <Sys:String x:Key="R2示教低速"></Sys:String>
    <Sys:String x:Key="R3示教低速"></Sys:String>
    <Sys:String x:Key="R4示教低速"></Sys:String>
    <Sys:String x:Key="示教中速"></Sys:String>
    <Sys:String x:Key="X1示教中速"></Sys:String>
    <Sys:String x:Key="Y1示教中速"></Sys:String>
    <Sys:String x:Key="X2示教中速"></Sys:String>
    <Sys:String x:Key="Y2示教中速"></Sys:String>
    <Sys:String x:Key="Z2示教中速"></Sys:String>
    <Sys:String x:Key="R1示教中速"></Sys:String>
    <Sys:String x:Key="R2示教中速"></Sys:String>
    <Sys:String x:Key="R3示教中速"></Sys:String>
    <Sys:String x:Key="R4示教中速"></Sys:String>
    <Sys:String x:Key="示教高速"></Sys:String>
    <Sys:String x:Key="X1示教高速"></Sys:String>
    <Sys:String x:Key="Y1示教高速"></Sys:String>
    <Sys:String x:Key="X2示教高速"></Sys:String>
    <Sys:String x:Key="Y2示教高速"></Sys:String>
    <Sys:String x:Key="Z2示教高速"></Sys:String>
    <Sys:String x:Key="R1示教高速"></Sys:String>
    <Sys:String x:Key="R2示教高速"></Sys:String>
    <Sys:String x:Key="R3示教高速"></Sys:String>
    <Sys:String x:Key="R4示教高速"></Sys:String>
    <Sys:String x:Key="端口配置"></Sys:String>
    <Sys:String x:Key="上相机环形光源">UpLight1</Sys:String>
    <Sys:String x:Key="上相机同轴光源">UpLight2</Sys:String>
    <Sys:String x:Key="下相机光源">DownLight</Sys:String>
    <Sys:String x:Key="1#气缸上"></Sys:String>
    <Sys:String x:Key="2#气缸上"></Sys:String>
    <Sys:String x:Key="3#气缸上"></Sys:String>
    <Sys:String x:Key="4#气缸上"></Sys:String>
    <Sys:String x:Key="1#气缸下"></Sys:String>
    <Sys:String x:Key="2#气缸下"></Sys:String>
    <Sys:String x:Key="3#气缸下"></Sys:String>
    <Sys:String x:Key="4#气缸下"></Sys:String>
    <Sys:String x:Key="1#真空吸"></Sys:String>
    <Sys:String x:Key="2#真空吸"></Sys:String>
    <Sys:String x:Key="3#真空吸"></Sys:String>
    <Sys:String x:Key="4#真空吸"></Sys:String>
    <Sys:String x:Key="1#真空破"></Sys:String>
    <Sys:String x:Key="2#真空破"></Sys:String>
    <Sys:String x:Key="3#真空破"></Sys:String>
    <Sys:String x:Key="4#真空破"></Sys:String>
    <Sys:String x:Key="1#气缸上到位"></Sys:String>
    <Sys:String x:Key="2#气缸上到位"></Sys:String>
    <Sys:String x:Key="3#气缸上到位"></Sys:String>
    <Sys:String x:Key="4#气缸上到位"></Sys:String>
    <Sys:String x:Key="1#气缸下到位"></Sys:String>
    <Sys:String x:Key="2#气缸下到位"></Sys:String>
    <Sys:String x:Key="3#气缸下到位"></Sys:String>
    <Sys:String x:Key="4#气缸下到位"></Sys:String>
    <Sys:String x:Key="1#物料OK"></Sys:String>
    <Sys:String x:Key="2#物料OK"></Sys:String>
    <Sys:String x:Key="3#物料OK"></Sys:String>
    <Sys:String x:Key="4#物料OK"></Sys:String>
    <Sys:String x:Key="防撞核心参数勿动"></Sys:String>
    <Sys:String x:Key="贴装轴X（相机右避让阈值）"></Sys:String>
    <Sys:String x:Key="贴装轴Y（距原点最大安全距离）"></Sys:String>
    <Sys:String x:Key="启用扫码枪扫描排线码"></Sys:String>
    <Sys:String x:Key="连接参数"></Sys:String>
    <Sys:String x:Key="写入超时"></Sys:String>
    <Sys:String x:Key="读取超时"></Sys:String>
    <Sys:String x:Key="最大重试次数"></Sys:String>
    <Sys:String x:Key="扫码设定"></Sys:String>
    <Sys:String x:Key="触发扫码指令"></Sys:String>
    <Sys:String x:Key="终止扫码指令"></Sys:String>
    <Sys:String x:Key="启用结束标识符"></Sys:String>
    <Sys:String x:Key="未扫到码返回值"></Sys:String>
    <Sys:String x:Key="最小长度"></Sys:String>
    <Sys:String x:Key="最大长度"></Sys:String>
    <Sys:String x:Key="启用相机扫描天线码"></Sys:String>
    <Sys:String x:Key="启用测量钢片右端到mark距离"></Sys:String>
    <Sys:String x:Key="启用复检"></Sys:String>
    <Sys:String x:Key="通讯参数"></Sys:String>
    <Sys:String x:Key="视觉软件参数配置"></Sys:String>
    <Sys:String x:Key="吸取物料"></Sys:String>
    <Sys:String x:Key="目标物料"></Sys:String>
    <Sys:String x:Key="图片存储路径"></Sys:String>
    <Sys:String x:Key="复检测量基准值"></Sys:String>
    <Sys:String x:Key="复检X基准值"></Sys:String>
    <Sys:String x:Key="复检Y基准值"></Sys:String>
    <Sys:String x:Key="B2BTape相关"></Sys:String>
    <Sys:String x:Key="绑定B2BTape"></Sys:String>
    <Sys:String x:Key="B2BTape 允许的IPN"></Sys:String>
    <Sys:String x:Key="B2BTape SN位数"></Sys:String>
    <Sys:String x:Key="B2BTape SN"></Sys:String>
    <Sys:String x:Key="B2BTape 单卷最大数目"></Sys:String>
    <Sys:String x:Key="Vendor"></Sys:String>
    <Sys:String x:Key="B2BTape 物料数量"></Sys:String>
    <Sys:String x:Key="B2BTape 剩余预警"></Sys:String>
    <Sys:String x:Key="B2BTape 物料名称"></Sys:String>
    <Sys:String x:Key="MES参数设定"></Sys:String>
    <Sys:String x:Key="Line"></Sys:String>
    <Sys:String x:Key="Station"></Sys:String>
    <Sys:String x:Key="App"></Sys:String>
    <Sys:String x:Key="吸嘴Z高度相对补偿"></Sys:String>
    <Sys:String x:Key="2#相对于1#补偿"></Sys:String>
    <Sys:String x:Key="3#相对于1#补偿"></Sys:String>
    <Sys:String x:Key="4#相对于1#补偿"></Sys:String>
    <Sys:String x:Key="吸嘴取料清料设定"></Sys:String>
    <Sys:String x:Key="吸嘴取料停留时间"></Sys:String>
    <Sys:String x:Key="吸嘴清料吹气时间"></Sys:String>
    <Sys:String x:Key="单吸嘴连续取料失败报警次数"></Sys:String>
    <Sys:String x:Key="所有吸嘴取料失败报警次数"></Sys:String>
    <Sys:String x:Key="杂项"></Sys:String>
    <Sys:String x:Key="是否为小线量产机"></Sys:String>
    <Sys:String x:Key="启用根据复检修改制程"></Sys:String>

    <Sys:String x:Key="Tray"></Sys:String>
    <Sys:String x:Key="启用获取Tray信息"></Sys:String>
    <Sys:String x:Key="TrayIP"></Sys:String>
    <Sys:String x:Key="MES上传类型"></Sys:String>

    <Sys:String x:Key="核心参数勿动"></Sys:String>
    <Sys:String x:Key="是否为双控气缸机台"></Sys:String>

    <Sys:String x:Key="Fixid"></Sys:String>

    <Sys:String x:Key="Hive参数"></Sys:String>
    <Sys:String x:Key="是否启用上传Hive状态到MES"></Sys:String>
    <Sys:String x:Key="是否机台进入维护阶段"></Sys:String>
    <Sys:String x:Key="急停按下是否弹出Hive上传DT窗体"></Sys:String>
    <Sys:String x:Key="IP地址"></Sys:String>
    <Sys:String x:Key="Hive上传到Mes_IP"></Sys:String>
    <Sys:String x:Key="端口号"></Sys:String>
    <Sys:String x:Key="工厂时区"></Sys:String>
    <Sys:String x:Key="机台处理中的整机或组件序列号"></Sys:String>
    <Sys:String x:Key="是否启用自动上传Plandown功能"></Sys:String>
    <Sys:String x:Key="Plandown持续时间"></Sys:String>
    <Sys:String x:Key="是否启用长时间DT循环报警"></Sys:String>
    <Sys:String x:Key="自动上传Plandown状态时间(7:45)"></Sys:String>
    <Sys:String x:Key="自动上传Plandown状态时间(19:45)"></Sys:String>
    <Sys:String x:Key="Hive版本号"></Sys:String>

    <Sys:String x:Key="读PLC-流线模式标记"></Sys:String>

    <Sys:String x:Key="FTP图片上传"></Sys:String>
    <Sys:String x:Key="启用图片打包上传至服务器"></Sys:String>
    <Sys:String x:Key="服务器IP"></Sys:String>
    <Sys:String x:Key="服务器端口"></Sys:String>
    <Sys:String x:Key="登录用户名"></Sys:String>
    <Sys:String x:Key="登陆密码"></Sys:String>
    <Sys:String x:Key="线别"></Sys:String>
    <Sys:String x:Key="工站"></Sys:String>
    <Sys:String x:Key="是否绑定天线与SIP"></Sys:String>

    <Sys:String x:Key="B2BTape 单卷最大物料数"></Sys:String>
    <Sys:String x:Key="本机是否绑定天线与SIP"></Sys:String>

    <Sys:String x:Key="贴装轴安全X（相机右避让阈值）"></Sys:String>
    <Sys:String x:Key="贴装轴安全Y（距原点最大安全距离）"></Sys:String>
    <Sys:String x:Key="相机轴X最大值（略小于最大行程）"></Sys:String>
    <Sys:String x:Key="相机轴Y最大值（略小于最大行程）"></Sys:String>
    <Sys:String x:Key="贴装轴X最大值（略小于最大行程）"></Sys:String>
    <Sys:String x:Key="贴装轴Y最大值（略小于最大行程）"></Sys:String>
    <Sys:String x:Key="贴装轴Z最大值（略小于最大行程）"></Sys:String>

    <Sys:String x:Key="语言"></Sys:String>
    <Sys:String x:Key="登录设定"></Sys:String>
    <Sys:String x:Key="允许使用用户名密码登录"></Sys:String>

    <Sys:String x:Key="复位速度"></Sys:String>
    <Sys:String x:Key="X1复位速度"></Sys:String>
    <Sys:String x:Key="Y1复位速度"></Sys:String>
    <Sys:String x:Key="X2复位速度"></Sys:String>
    <Sys:String x:Key="Y2复位速度"></Sys:String>
    <Sys:String x:Key="Z2复位速度"></Sys:String>
    <Sys:String x:Key="R1复位速度"></Sys:String>
    <Sys:String x:Key="R2复位速度"></Sys:String>
    <Sys:String x:Key="R3复位速度"></Sys:String>
    <Sys:String x:Key="R4复位速度"></Sys:String>

    <Sys:String x:Key="视觉相关设置"></Sys:String>
    <Sys:String x:Key="上相机拍照前等待时间"></Sys:String>
    <Sys:String x:Key="下相机拍照前等待时间"></Sys:String>

    <Sys:String x:Key="B2BTapeSN位数"></Sys:String>
    <Sys:String x:Key="所有B2BTapeIPN"></Sys:String>
    <Sys:String x:Key="所有调机B2BTapeSN"></Sys:String>
    <Sys:String x:Key="B2BTapeSN"></Sys:String>
    <Sys:String x:Key="B2BTapeVendor"></Sys:String>
    <Sys:String x:Key="B2BTape单卷最大物料数"></Sys:String>
    <Sys:String x:Key="B2BTape剩余预警物料数"></Sys:String>
    <Sys:String x:Key="B2BTape物料名称"></Sys:String>

    <Sys:String x:Key="报警信息上传"></Sys:String>
    <Sys:String x:Key="软件版本号"></Sys:String>

    <Sys:String x:Key="启用启动时上传Alarm信息"></Sys:String>
    <Sys:String x:Key="其他设置"></Sys:String>

    <Sys:String x:Key="HIVE界面">HIVE界面</Sys:String>
    <Sys:String x:Key="其他">其他</Sys:String>
    <Sys:String x:Key="Site">Site</Sys:String>

    <Sys:String x:Key="SPP视觉exe文件路径"></Sys:String>

    <Sys:String x:Key="料卷特征码">TapeIPN(spilt by ',')</Sys:String>
    <Sys:String x:Key="调机料卷SN">DebugTapeSN(spilt by ',')</Sys:String>

    <Sys:String x:Key="清空报警信息">Clear the alarm message</Sys:String>
    <Sys:String x:Key="绑定MES">绑定MES</Sys:String>
    <Sys:String x:Key="批量绑定">批量绑定</Sys:String>

    <Sys:String x:Key="使用新视觉指令"></Sys:String>
    <Sys:String x:Key="所有天线特征码"></Sys:String>
    <Sys:String x:Key="B2B Station"></Sys:String>
    <Sys:String x:Key="Unload Station"></Sys:String>
    <Sys:String x:Key="图片上传">图片上传</Sys:String>

    <Sys:String x:Key="X补偿">X补偿（mm）：</Sys:String>
    <Sys:String x:Key="Y补偿">Y补偿（mm）：</Sys:String>
    <Sys:String x:Key="Z补偿">Z补偿（mm）：</Sys:String>
    <Sys:String x:Key="R补偿1">R补偿1（°）：</Sys:String>
    <Sys:String x:Key="R补偿2">R补偿2（°）：</Sys:String>
    <Sys:String x:Key="设置">设置</Sys:String>
    <Sys:String x:Key="移动">移动</Sys:String>
    <Sys:String x:Key="补偿">补偿</Sys:String>
    <Sys:String x:Key="吸嘴1左取料">吸嘴1左取料</Sys:String>
    <Sys:String x:Key="吸嘴1右取料">吸嘴1右取料</Sys:String>
    <Sys:String x:Key="吸嘴2左取料">吸嘴2左取料</Sys:String>
    <Sys:String x:Key="吸嘴2右取料">吸嘴2右取料</Sys:String>
    <Sys:String x:Key="吸嘴3左取料">吸嘴3左取料</Sys:String>
    <Sys:String x:Key="吸嘴3右取料">吸嘴3右取料</Sys:String>
    <Sys:String x:Key="吸嘴4左取料">吸嘴4左取料</Sys:String>
    <Sys:String x:Key="吸嘴4右取料">吸嘴4右取料</Sys:String>
    <Sys:String x:Key="吸嘴13同时取料">吸嘴13同时取料</Sys:String>
    <Sys:String x:Key="吸嘴24同时取料">吸嘴24同时取料</Sys:String>
    <Sys:String x:Key="吸嘴1下视觉">吸嘴1下视觉</Sys:String>
    <Sys:String x:Key="吸嘴2下视觉">吸嘴2下视觉</Sys:String>
    <Sys:String x:Key="吸嘴3下视觉">吸嘴3下视觉</Sys:String>
    <Sys:String x:Key="吸嘴4下视觉">吸嘴4下视觉</Sys:String>
    <Sys:String x:Key="NG物料抛料">NG物料抛料</Sys:String>
    <Sys:String x:Key="吸嘴1左取料测试">吸嘴1左取料测试</Sys:String>
    <Sys:String x:Key="吸嘴1右取料测试">吸嘴1右取料测试</Sys:String>
    <Sys:String x:Key="吸嘴2左取料测试">吸嘴2左取料测试</Sys:String>
    <Sys:String x:Key="吸嘴2右取料测试">吸嘴2右取料测试</Sys:String>
    <Sys:String x:Key="吸嘴3左取料测试">吸嘴3左取料测试</Sys:String>
    <Sys:String x:Key="吸嘴3右取料测试">吸嘴3右取料测试</Sys:String>
    <Sys:String x:Key="吸嘴4左取料测试">吸嘴4左取料测试</Sys:String>
    <Sys:String x:Key="吸嘴4右取料测试">吸嘴4右取料测试</Sys:String>
    <Sys:String x:Key="吸嘴13同取测试">吸嘴13同取测试</Sys:String>
    <Sys:String x:Key="吸嘴24同取测试">吸嘴24同取测试</Sys:String>
    <Sys:String x:Key="开始单取测试">开始单取测试</Sys:String>
    <Sys:String x:Key="停止单取测试">停止单取测试</Sys:String>

    <Sys:String x:Key="吸嘴取料后检测真空吸等待时间"></Sys:String>
    <Sys:String x:Key="手动设定软件版本号"></Sys:String>

    <Sys:String x:Key="MesIP"></Sys:String>
    <Sys:String x:Key="操作人员编号"></Sys:String>

    <Sys:String x:Key="小视野相机拍照整个sip板"></Sys:String>
    <Sys:String x:Key="定位上相机光源"></Sys:String>

    <Sys:String x:Key="X1+X2轴最大值(略小于轴带机构相撞距离)"></Sys:String>
    <Sys:String x:Key="Y1+Y2轴最大值(略小于轴带机构相撞距离)"></Sys:String>
    <Sys:String x:Key="Y1轴+Y2轴带机构最大值(略小于轴带机构相撞距离)"></Sys:String>
    <Sys:String x:Key="Y2轴与Feeder相机柱最小值(略大于Y2轴与Feeder相机柱相撞距离)"></Sys:String>
    <Sys:String x:Key="X2轴与Feeder相机柱最大值(略小于X2轴与Feeder相机柱相撞距离)"></Sys:String>

    <Sys:String x:Key="Y1轴带机构+Y2轴带机构（略小于贴装Y轴带机构与相机Y轴带机构相撞）"></Sys:String>
    <Sys:String x:Key="X1轴带机构+X2轴带机构（略小于贴装X轴带机构与相机X轴带机构相撞）"></Sys:String>
    <Sys:String x:Key="Y1轴+Y2轴带机构（略小于贴装Y轴带机构与相机Y轴相撞）"></Sys:String>

    <Sys:String x:Key="写PLC-相机启动"></Sys:String>
    <Sys:String x:Key="写PLC-相机拍照完成"></Sys:String>
    <Sys:String x:Key="写PLC-保压偏移位置"></Sys:String>
    <Sys:String x:Key="Y1轴带机构+Y2轴带机构最大值（略小于贴装Y轴带机构与相机Y轴带机构相撞）"></Sys:String>
    <Sys:String x:Key="X1轴带机构+X2轴带机构最大值（略小于贴装X轴带机构与相机X轴带机构相撞）"></Sys:String>
    <Sys:String x:Key="Y1轴+Y2轴带机构最大值（略小于贴装Y轴带机构与相机Y轴相撞）"></Sys:String>

    <Sys:String x:Key="贴装轴Z安全高度（在任何位置都处于绝对安全的一个高度）"></Sys:String>

    <Sys:String x:Key="读PLC-相机启动"></Sys:String>
    <Sys:String x:Key="读PLC-X轴坐标"></Sys:String>

    <Sys:String x:Key="飞达上相机光源"></Sys:String>
    <Sys:String x:Key="保压上相机光源"></Sys:String>

    <Sys:String x:Key="启用保压相机"></Sys:String>

    <Sys:String x:Key="保压X轴偏移基准值"></Sys:String>

    <Sys:String x:Key="写PLC-移动到保压动静态位置"></Sys:String>

    <Sys:String x:Key="吸嘴取料偏移"></Sys:String>
    <Sys:String x:Key="是否启用偏移"></Sys:String>
    <Sys:String x:Key="吸嘴1"></Sys:String>
    <Sys:String x:Key="吸嘴2"></Sys:String>
    <Sys:String x:Key="吸嘴3"></Sys:String>
    <Sys:String x:Key="吸嘴4"></Sys:String>

    <Sys:String x:Key="吸嘴1-X"></Sys:String>
    <Sys:String x:Key="吸嘴1-Y"></Sys:String>
    <Sys:String x:Key="吸嘴1-R"></Sys:String>
    <Sys:String x:Key="吸嘴2-X"></Sys:String>
    <Sys:String x:Key="吸嘴2-Y"></Sys:String>
    <Sys:String x:Key="吸嘴2-R"></Sys:String>
    <Sys:String x:Key="吸嘴3-X"></Sys:String>
    <Sys:String x:Key="吸嘴3-Y"></Sys:String>
    <Sys:String x:Key="吸嘴3-R"></Sys:String>
    <Sys:String x:Key="吸嘴4-X"></Sys:String>
    <Sys:String x:Key="吸嘴4-Y"></Sys:String>
    <Sys:String x:Key="吸嘴4-R"></Sys:String>



    <Sys:String x:Key="读PLC-空载具强制加工标记"></Sys:String>

    <Sys:String x:Key="视觉NG自动重拍次数(0次为不重拍)"></Sys:String>
    <Sys:String x:Key="Feeder相机"></Sys:String>
    <Sys:String x:Key="保压相机"></Sys:String>


    <Sys:String x:Key="视觉防呆-上相机定位"></Sys:String>
    <Sys:String x:Key="是否启用"></Sys:String>
    <Sys:String x:Key="穴位1基准值-X"></Sys:String>
    <Sys:String x:Key="穴位1偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位1基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位1偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位2基准值-X"></Sys:String>
    <Sys:String x:Key="穴位2偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位2基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位2偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位3基准值-X"></Sys:String>
    <Sys:String x:Key="穴位3偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位3基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位3偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位4基准值-X"></Sys:String>
    <Sys:String x:Key="穴位4偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位4基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位4偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位5基准值-X"></Sys:String>
    <Sys:String x:Key="穴位5偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位5基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位5偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位6基准值-X"></Sys:String>
    <Sys:String x:Key="穴位6偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位6基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位6偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位7基准值-X"></Sys:String>
    <Sys:String x:Key="穴位7偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位7基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位7偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位8基准值-X"></Sys:String>
    <Sys:String x:Key="穴位8偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位8基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位8偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位9基准值-X"></Sys:String>
    <Sys:String x:Key="穴位9偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位9基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位9偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位10基准值-X"></Sys:String>
    <Sys:String x:Key="穴位10偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位10基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位10偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位11基准值-X"></Sys:String>
    <Sys:String x:Key="穴位11偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位11基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位11偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="穴位12基准值-X"></Sys:String>
    <Sys:String x:Key="穴位12偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="穴位12基准值-Y"></Sys:String>
    <Sys:String x:Key="穴位12偏移量-Y(±)"></Sys:String>

    <Sys:String x:Key="写PLC-控制PLC按钮"></Sys:String>
    <Sys:String x:Key="核心参数设定"></Sys:String>
    <Sys:String x:Key="贴合物料名称"></Sys:String>
    <Sys:String x:Key="检测Bumper"></Sys:String>
    <Sys:String x:Key="BumperSN"></Sys:String>
    <Sys:String x:Key="GNDTape相关"></Sys:String>
    <Sys:String x:Key="所有TapeIPN"></Sys:String>
    <Sys:String x:Key="所有调机TapeSN"></Sys:String>
    <Sys:String x:Key="GNDTapeSN"></Sys:String>
    <Sys:String x:Key="GNDTapeVendor"></Sys:String>
    <Sys:String x:Key="GNDTape单卷最大物料数"></Sys:String>
    <Sys:String x:Key="GNDTape剩余预警物料数"></Sys:String>
    <Sys:String x:Key="GNDTape物料名称"></Sys:String>
    <Sys:String x:Key="视觉防呆-下相机定位"></Sys:String>
    <Sys:String x:Key="防呆基准值"></Sys:String>
    <Sys:String x:Key="X1距离基准值"></Sys:String>
    <Sys:String x:Key="X2距离基准值"></Sys:String>
    <Sys:String x:Key="Y1距离基准值"></Sys:String>
    <Sys:String x:Key="Angle基准值"></Sys:String>
    <Sys:String x:Key="穴位角度基准值-A"></Sys:String>
    <Sys:String x:Key="穴位角度偏移量-A(±)"></Sys:String>
    <Sys:String x:Key="角度基准值-A"></Sys:String>
    <Sys:String x:Key="角度偏移量-A(±)"></Sys:String>
    <Sys:String x:Key="吸嘴1基准值-X"></Sys:String>
    <Sys:String x:Key="吸嘴1基准值-Y"></Sys:String>
    <Sys:String x:Key="吸嘴3基准值-X"></Sys:String>
    <Sys:String x:Key="吸嘴3基准值-Y"></Sys:String>
    <Sys:String x:Key="吸嘴X偏移量-X(±)"></Sys:String>
    <Sys:String x:Key="吸嘴Y偏移量-Y(±)"></Sys:String>
    <Sys:String x:Key="视觉补偿-Feed相机定位"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-X1"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-Y1"></Sys:String>
    <Sys:String x:Key="左取料R补偿值-R1"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-X1"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-Y1"></Sys:String>
    <Sys:String x:Key="右取料R补偿值-R1"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-X2"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-Y2"></Sys:String>
    <Sys:String x:Key="左取料R补偿值-R2"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-X2"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-Y2"></Sys:String>
    <Sys:String x:Key="右取料R补偿值-R2"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-X3"></Sys:String>
    <Sys:String x:Key="左取料Y补偿值-Y3"></Sys:String>
    <Sys:String x:Key="左取料R补偿值-R3"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-X3"></Sys:String>
    <Sys:String x:Key="右取料Y补偿值-Y3"></Sys:String>
    <Sys:String x:Key="右取料R补偿值-R3"></Sys:String>
    <Sys:String x:Key="左取料X补偿值-X4"></Sys:String>
    <Sys:String x:Key="左取料Y补偿值-Y4"></Sys:String>
    <Sys:String x:Key="左取料R补偿值-R4"></Sys:String>
    <Sys:String x:Key="右取料X补偿值-X4"></Sys:String>
    <Sys:String x:Key="右取料Y补偿值-Y4"></Sys:String>
    <Sys:String x:Key="右取料R补偿值-R4"></Sys:String>
    <Sys:String x:Key="Tape相关"></Sys:String>
    <Sys:String x:Key="TapeSN位数"></Sys:String>
    <Sys:String x:Key="TapeSN"></Sys:String>
    <Sys:String x:Key="TapeVendor"></Sys:String>
    <Sys:String x:Key="Tape单卷最大物料数"></Sys:String>
    <Sys:String x:Key="Tape剩余预警物料数"></Sys:String>
    <Sys:String x:Key="Tape物料名称"></Sys:String>
    <Sys:String x:Key="是否为大线"></Sys:String>
    <Sys:String x:Key="是否为量产"></Sys:String>
    <Sys:String x:Key="左取料Y补偿值-Y1"></Sys:String>
    <Sys:String x:Key="右取料Y补偿值-Y1"></Sys:String>
    <Sys:String x:Key="左取料Y补偿值-Y2"></Sys:String>
    <Sys:String x:Key="右取料Y补偿值-Y2"></Sys:String>
    <Sys:String x:Key="吸嘴2基准值-X"></Sys:String>
    <Sys:String x:Key="吸嘴2基准值-Y"></Sys:String>
    <Sys:String x:Key="吸嘴4基准值-X"></Sys:String>
    <Sys:String x:Key="吸嘴4基准值-Y"></Sys:String>
    <Sys:String x:Key="1号吸嘴左取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="1号吸嘴左取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="1号吸嘴左取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="1号吸嘴右取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="1号吸嘴右取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="1号吸嘴右取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="2号吸嘴左取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="2号吸嘴左取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="2号吸嘴左取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="2号吸嘴右取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="2号吸嘴右取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="2号吸嘴右取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="3号吸嘴左取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="3号吸嘴左取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="3号吸嘴左取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="3号吸嘴右取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="3号吸嘴右取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="3号吸嘴右取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="4号吸嘴左取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="4号吸嘴左取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="4号吸嘴左取料R补偿值-R"></Sys:String>
    <Sys:String x:Key="4号吸嘴右取料X补偿值-X"></Sys:String>
    <Sys:String x:Key="4号吸嘴右取料Y补偿值-Y"></Sys:String>
    <Sys:String x:Key="4号吸嘴右取料R补偿值-R"></Sys:String>

    <Sys:String x:Key="飞达左吹气">飞达左吹气</Sys:String>
    <Sys:String x:Key="飞达右吹气">飞达右吹气</Sys:String>
    <Sys:String x:Key="飞达左吹气延时">飞达左吹气延时</Sys:String>
    <Sys:String x:Key="飞达右吹气延时">飞达右吹气延时</Sys:String>
</ResourceDictionary>